[PARAMETERS]
AcceeptLicense=true
ServiceName=ServiceLogonMultifactor
ServiceDescription=Service for logging of logon and unlock events and send notification to telegram bot
;InstallationDirectory=c:\Program Files\Servilon\SLMF2
